# media-gui

./: .editorconfig  .gitignore  .gitlab-ci.yml  Makefile  README.adoc  README.md  RELEASE.adoc  _old.gulpfile.js  _old.package.json  adoc.adoc  check-correctness.sh  create.constants.js  gulpfile.js  karma.ci.conf.js  karma.conf.js  karma.def.conf.js  livereload.js  package-lock.json  package.json  pom.xml  server-secure.dev.js  server.dev.js  version  watch-dev.sh  watch-proxy.sh  watch-test.sh  watch.sh
.github/workflows/: branch.yml  build.yml  release.yml
postman/: gui-api.json
proxy/: nginx-poms.config  poms-gui.cfg  start.sh
src/: head.jspx  index.html
src/CMSSelector/: index.html  media.js  media2.js
src/CMSSelector/example/: index.html
src/CMSSelector/js/: __media.js  media.js
src/CMSSelector/js/media.js/: index.jsp
src/CMSSelector/media.js/: index.jsp
src/GTAA/: index.html
src/GTAA/example/: index.html
src/GTAA/gtaa.js/: index.jsp
src/GTAA/js/: gtaa.js
src/css/: head.jspx
src/favicons/: manifest.json
src/js/poms/: app.js  constants.js
src/js/poms/controllers/: AccountController.js  FavoritesController.js  GuiController.js  InfoController.js  LiveEditorController.js  OwnerInfoController.js  SelectorController.js  TranscodingsController.js
src/js/poms/modules/admin/: admin.js
src/js/poms/modules/editor/: editor.js
src/js/poms/modules/gtaa/: gtaa.js
src/js/poms/modules/list/: list.js
src/js/poms/modules/media/: media.js
src/js/poms/modules/messages/: messages.js
src/js/poms/modules/screen/: screen.js
src/js/poms/modules/search/: search.js
src/js/poms/modules/ui/: ui.js
src/js/poms/services/: FavoritesService.js  GuiService.js  HelpService.js  InfoService.js
src/js/test/multidropdown/: multidropdown.html
src/js/test/uiselect/: index.html
src/styles/: .gitignore  style.scss
src/styles/components/: _page-header.scss  _tab-items.scss
src/styles/components/media/: _media-concepts.scss  _media-credits.scss  _media-general.scss  _media-locations.scss  _media-members.scss  _media-persons.scss  _media.scss
src/styles/components/modals/: _modal-broadcasters.scss  _modal-confirm.scss  _modal-create.scss  _modal-edit-prediction.scss  _modal-edit.scss  _modal-error.scss  _modal-favorites.scss  _modal-form.scss  _modal-gtaa.scss  _modal-iframe.scss  _modal-images.scss  _modal-itemizer.scss  _modal-liveeditor.scss  _modal-merge.scss  _modal-owner.scss  _modal-owners.scss  _modal-person.scss  _modal-preview.scss  _modal-search.scss  _modal.scss
src/styles/components/search/: _search-query.scss  _search-results.scss
src/styles/components/ui/: _animations.scss  _breadcrumbs.scss  _buttons.scss  _datepicker-popup.scss  _datepicker.scss  _dropdown.scss  _footer.scss  _form.scss  _inputs.scss  _multidropdown.scss  _notification.scss  _pager.scss  _range-slider.scss  _selectize.default.scss  _selectize.scss  _table-columns.scss  _table.scss  _tabset.scss  _tooltip.scss  _typeahead.scss  _viewer.scss  _workflow.scss
src/styles/generic/: _base.scss  _helper-classes.scss  _mixins.scss  _reset.scss  _typography.scss  _values.scss
src/styles/neat/grid/: _outer-container.scss
src/styles/neat/settings/: _grid.scss
src/views/admin/: modal-broadcasters.html  modal-republish.html
src/views/common/: columns.html
src/views/edit/: modal-create-segment.html  modal-create.html  modal-edit-image.html  modal-edit-location.html  modal-edit-prediction.html  modal-edit-relation.html  modal-edit-schedule-event.html  modal-gtaa-connector.html  modal-gtaa-geolocation.html  modal-gtaa-geolocation2.html  modal-gtaa-person.html  modal-history.html  modal-iframe.html  modal-image.html  modal-merge.html  modal-owner.html  modal-owners.html  modal-person.html  modal-play-location.html  modal-schedule-events.html  modal-upload-location.html  modal-upload-subtitle.html  modal-upload-subtitles.html  viewer.html
src/views/edit/editables/: poms-broadcasters-portals.html  poms-checkbox.html  poms-checklist-icons.html  poms-checklist.html  poms-daterangepicker.html  poms-description.html  poms-dropdown.html  poms-duration.html  poms-edit-tools.html  poms-editable-credits.html  poms-editable-geolocations.html  poms-editable-gtaapersons.html  poms-editable-modal.html  poms-editable-persons.html  poms-editable-topics.html  poms-genres.html  poms-intentions.html  poms-multi.html  poms-number.html  poms-ownedlists.html  poms-radiolist-icons.html  poms-radiolist.html  poms-table-restrictions.html  poms-targetgroups.html  poms-time.html  poms-title.html
src/views/gui/: modal-account.html  modal-favorites.html  modal-info.html  modal-live-editor.html  modal-owner-info.html  modal-preview-media.html  modal-transcodings.html
src/views/media/: editor.html  general.html  images.html  itemizer.html  itemizerNEP.html  locations.html  members.html  modal-bulk-update.html  modal-subtitles.html  modal-too-many-descendants.html  predictions.html  relations.html  schedule-events.html  segments.html
src/views/screen/: modal-screen.html  screen-members.html  screen.html  screens-overview.html
src/views/search/: modal-search.html  pager.html  poms-ui-select-multiple.html  poms-ui-select-suggest.html  poms-ui-select.html  search-results.html  search-tab.html  search.html
src/views/template/: poms-workflow.html
src/views/template/datepicker/: datepicker.html  day.html  month.html  popup.html  year.html
src/views/template/modal/: window.html
src/views/template/poms-help/: poms-help.html
src/views/template/tabs/: tab.html  tabset.html
src/views/template/timepicker/: timepicker.html
src/views/util/: akamaiVideoControlBar.html  confirm.html  poms-clipboard.html  poms-owner.html  saveconfirm.html
src/views/util/modal-error/: circular.html  default.html  nep.html  violation.html
stub/: mediatypes.json  searchresults.json
test/unit/: phantomjs-polyfill.js
test/unit/manual/: README.adoc
test/unit/manual/multidropdown/: multidropdown.html
test/unit/manual/uiselect/: index.html
test/unit/modules/editor/: EditorServiceSpec.js
(+145 files in other folders)
