<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.vpro.media</groupId>
  <artifactId>media-gui</artifactId>
  <packaging>war</packaging>
  <version>7.0-SNAPSHOT</version>
  <name>media-gui</name>

  <scm>
    <connection>scm:git:ssh://git@git.vpro.nl/npo/media-gui.git</connection>
    <developerConnection>scm:git:ssh://git@git.vpro.nl/npo/media-gui.git</developerConnection>
    <url>https://git.vpro.nl/npo/media-gui</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <node.version>v16.20.2</node.version>
    <npm.version>8.19.1</npm.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.14.0</version>
        <configuration>
          <environmentVariables>
            <NPM_CONFIG_VERSION>${project.version}</NPM_CONFIG_VERSION>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run deploy:gulp</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <warSourceDirectory>build/deploy</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>build/**</include>
                <include>node_modules/**</include>
                <include>node/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <branchName>REL-${project.version}</branchName>
          <tagNameFormat>REL-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
     <profile>
      <id>validate</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <rules>
                <requireReleaseDeps />
              </rules>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus releases</name>
      <url>https://nexus.vpro.nl/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Nexus snapshots</name>
      <url>https://nexus.vpro.nl/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
