<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.vpro.media</groupId>
  <artifactId>media-gui</artifactId>
  <packaging>war</packaging>
  <version>6.17.2-SNAPSHOT</version>
  <name>media-gui</name>

   <scm>
     <url>https://github.com/npo-poms/media-gui.git</url>
     <connection>scm:git:${project.scm.url}</connection>
     <developerConnection>scm:git:${project.scm.url}</developerConnection>
     <tag>REL-6.17-SNAPSHOT</tag>
  </scm>
  <properties>
    <flag-icons.version>7.5.0</flag-icons.version>
    <node.version>v10.18.0</node.version>
    <npm.version>6.14.18</npm.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.4</version>
        <configuration>
          <environmentVariables>
            <NPM_CONFIG_VERSION>${project.version}</NPM_CONFIG_VERSION>
            <FLAG_ICON_VERSION>${flag-icons.version}</FLAG_ICON_VERSION>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run deploy:gulp</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <warSourceDirectory>build/deploy</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <!-- the frontend plugin sucks horribly and installs all over the place in src dir.-->
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>src/js/poms/constants.js</include>
                <include>build/**</include>
                <include>node_modules/**</include>
                <include>node/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <branchName>REL-${project.version}</branchName>
          <tagNameFormat>REL-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <!-- The gulp build sometimes fails to minimize. I don't understand either
        Fail complete build if wrong.

        This doesn't happen any more, but still, it can't hurt to check
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>check-correctness.sh</executable>
              <arguments>

              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
     <!-- alternatively just use https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.3.0/css/flag-icons.min.css -->
     <groupId>org.webjars.npm</groupId>
     <artifactId>flag-icons</artifactId>
     <version>${flag-icons.version}</version>
   </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/npo-poms/media-gui</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </snapshotRepository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/npo-poms/media-gui</url>
    </repository>
  </distributionManagement>



  <profiles>
     <profile>
      <id>validate</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.6.2</version>
            <configuration>
              <rules>
                <requireReleaseDeps />
              </rules>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
