<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.vpro.media</groupId>
  <artifactId>media-gui</artifactId>
  <packaging>war</packaging>
  <version>6.8.0</version>
  <name>media-gui</name>

  <scm>
    <connection>scm:git:ssh://git@git.vpro.nl/npo/media-gui.git</connection>
    <developerConnection>scm:git:ssh://git@git.vpro.nl/npo/media-gui.git</developerConnection>
    <url>https://git.vpro.nl/npo/media-gui</url>
    <tag>REL-6.8.0</tag>
  </scm>
  <properties>
    <flag-icons.version>6.6.5</flag-icons.version>
    <node.version>v10.18.0</node.version>
    <npm.version>6.14.18</npm.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <configuration>
          <environmentVariables>
            <NPM_CONFIG_VERSION>${project.version}</NPM_CONFIG_VERSION>
            <FLAG_ICON_VERSION>${flag-icons.version}</FLAG_ICON_VERSION>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run deploy:gulp</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <warSourceDirectory>build/deploy</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- the frontend plugin sucks horribly and installs all over the place in src dir.-->
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>src/js/poms/constants.js</include>
                <include>build/**</include>
                <include>node_modules/**</include>
                <include>node/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <branchName>REL-${project.version}</branchName>
          <tagNameFormat>REL-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <!-- The gulp build sometimes fails to minimize, I don't understand either
        Fail complete build if wrong
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>check-correctness.sh</executable>
              <arguments>

              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
     <!-- alternatively just use https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.3.0/css/flag-icons.min.css -->
     <groupId>org.webjars.npm</groupId>
     <artifactId>flag-icons</artifactId>
     <version>${flag-icons.version}</version>
   </dependency>
  </dependencies>


  <profiles>
     <profile>
      <id>validate</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <rules>
                <requireReleaseDeps />
              </rules>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus releases</name>
      <url>https://nexus.vpro.nl/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Nexus snapshots</name>
      <url>https://nexus.vpro.nl/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
