global
# to have these messages end up in /var/log/haproxy.log you will
# need to:
#
# 1) configure syslog to accept network log events.  This is done
#    by adding the '-r' option to the SYSLOGD_OPTIONS in
#    /etc/sysconfig/syslog
#
# 2) configure local2 events to go to the /var/log/haproxy.log
#   file. A line like the following can be added to
#   /etc/sysconfig/syslog
#
#    local2.*                       /var/log/haproxy.log
#
#log         127.0.0.1 local2 debug
log 127.0.0.1   local0
log 127.0.0.1   local1 debug
# chroot      /var/lib/haproxy
pidfile     /var/run/haproxy.pid
maxconn     4000
## user        haproxy
## group       haproxy
## daemon

# turn on stats unix socket
## stats socket /var/lib/haproxy/stat

# tune.ssl.default-dh-param   2048

# ssl-default-bind-options no-sslv3 no-tlsv10
# ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

# ssl-default-server-options no-sslv3 no-tlsv10
# ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
mode                    http
log                     global
option                  httplog
option                  dontlognull
#    option http-server-close
option http-keep-alive
option forwardfor       except 127.0.0.0/8
option                  redispatch
retries                 3
timeout http-request    10s
timeout queue           1m
timeout connect         10s
timeout client          1m
timeout server          1m
timeout http-keep-alive 10s
timeout check           10s
maxconn                 3000
# added for SSE
timeout client-fin      30s

#
userlist UsersFor_Preview
user previews insecure-password SpronQ-letmein
#
#
#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

frontend unsecured
bind *:80
acl prefixed-with-gui  path_beg /gui/
acl prefixed-with-domain  path_beg /domain/
acl prefixed-with-v1  path_beg /v1/

use_backend  poms-gui-api if prefixed-with-gui or prefixed-with-domain
use_backend  poms-fe-api if prefixed-with-v1
use_backend  poms-gui-view

backend poms-gui-api
server        pomsgui               localhost:8071 check

backend poms-fe-api
server        pomsfe               localhost:8070 check

backend poms-gui-view
server        pomsview               localhost:4000 check





